Please add the following lines between the <head> and </head> tags in public/index.html:

	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
	<script type='text/javascript' src='https://unpkg.com/web3modal'></script>
	<script type='text/javascript' src='https://unpkg.com/@walletconnect/web3-provider'></script>
	<script type='text/javascript' src='https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js'></script>